KalAcademyMusicApp/KalAcademyMusicApp/AddUser.xaml

<Page
    x:Class="KalAcademyMusicApp.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KalAcademyMusicApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBaseMediumLowAcrylicWindowMediumBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<CommandBar Background="SteelBlue" RequestedTheme="Dark">
            <CommandBar.Content>
                <TextBlock  Text="Music App User Registration Page" FontSize="24"/>
            </CommandBar.Content>
            <AppBarToggleButton x:Name="togggle" Icon="ClosePane"/>
        </CommandBar>-->

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="txtName" PlaceholderText="Name" Width="200" Margin="4" />
            <TextBox x:Name="txtPassword" PlaceholderText="Password" Width="200" Margin="4" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                <StackPanel Orientation="Vertical">
                    <Button Content="&#xE8FA;" Click="ADD" FontSize="48" FontFamily="Segoe MDL2 Assets" Background="Transparent" Margin="4" />
                    <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="&#xE72B;" Click="Button_Click" FontSize="48" FontFamily="Segoe MDL2 Assets" Background="Transparent" Margin="4" />
                    <TextBlock Text="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" />
                </StackPanel>
            </StackPanel>

            <StackPanel Name="msg"  Margin="4" Visibility="Collapsed">
                <TextBox x:Name="Error" Width="200" Margin="4" HorizontalAlignment="Center" Visibility="Collapsed" />
                <TextBox x:Name="Error1" Width="200" Margin="4" HorizontalAlignment="Center" Visibility="Collapsed" />
                <TextBlock Name="lblName" Text="Your information has been submitted successfully." HorizontalAlignment="Center" />
                <Button x:Name="OK" Content="Ok" Click="btnEnterName_Click" HorizontalAlignment="Center" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>

