KalAcademyMusicApp/KalAcademyMusicApp/AddUser.xaml

<Page
    x:Class="KalAcademyMusicApp.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KalAcademyMusicApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <CommandBar Background="SteelBlue" RequestedTheme="Dark">
            <CommandBar.Content>
                <TextBlock  Text="Music App User Registration Page" FontSize="24"/>
            </CommandBar.Content>
            <AppBarToggleButton x:Name="togggle" Icon="ClosePane"/>
        </CommandBar>
        <Border x:Name="Stage" Grid.Row="1"  Background="AliceBlue"/>
        <Grid x:Name="LoginLayer" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent"   BorderBrush="Blue"  BorderThickness="3"  Width="411" Height="482" Margin="0,52,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Enter account detail" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
                <TextBlock  Text="Name" Grid.Row="1" Margin="3"/>
                <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="6.6,6.8,0,59.4" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                <TextBlock Text="Password" Grid.Row="2" Margin="3"/>
                <TextBox x:Name="txtPassword"  Grid.Column="1" Grid.Row="2" Margin="6.6,6.6,0,59.6" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

                <Button Click="ADD" Content="ADD" Grid.Row="3" Grid.Column="1"  Background="CadetBlue"  Margin="2.6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.821,0.452"/>


                <TextBlock Grid.Row="3" Margin="3,55.8,-7.2,-31.2" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox   x:Name="Error" Background="Transparent" BorderBrush="AliceBlue" Foreground="Red" HorizontalAlignment="Center"  Grid.Row="3" Text="" VerticalAlignment="Top" Height="40" Width="398" RenderTransformOrigin="0.499,2.028" Grid.ColumnSpan="2" Margin="0,3.4,0,0"/>


                <TextBlock Grid.Row="3" Margin="3,55.8,-7.2,-31.2" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>



                <TextBlock Grid.Row="3" Margin="3,55.8,-7.2,-31.2" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox   x:Name="Error1" Background="Transparent" BorderBrush="AliceBlue" Foreground="Red" HorizontalAlignment="Left"  Grid.Row="3" Text="" VerticalAlignment="Top" Height="40" Width="317" RenderTransformOrigin="0.499,2.028" Grid.ColumnSpan="2"/>

            </Grid>
        </Grid>
        <Button Content="Back " Click="Button_Click" HorizontalAlignment="Left" Background="CadetBlue" VerticalAlignment="Top" Margin="904,518,0,0" RenderTransformOrigin="2.348,1.152" Grid.Row="1"/>


        <StackPanel Name="msg" HorizontalAlignment="Right" VerticalAlignment="Top" Background="LightGray"   Visibility="Collapsed" Height="144" Margin="0,332,10,0" RenderTransformOrigin="0.461,0.55" Grid.Row="1" Width="385">

            <TextBlock Name="lblName" Margin="0,10" TextAlignment="Center" FontWeight="Bold">[Your information has been submitted successfully.]</TextBlock>
            <Button x:Name="OK" Content="OK" Click="btnEnterName_Click" HorizontalAlignment="Left" Height="30" Margin="132,0,0,0" VerticalAlignment="Center" Width="89"/>
        </StackPanel>

    </Grid>
</Page>

