KalAcademyMusicApp/KalAcademyMusicApp/MainPage.xaml

<Page
    x:Class="KalAcademyMusicApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:KalAcademyMusicApp.Models"
    xmlns:converters="using:KalAcademyMusicApp"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="240" CompactPaneLength="60" HorizontalAlignment="Stretch">
            <SplitView.Pane>
                <StackPanel>
                    <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="40"  Click="HamburgerButton_Click" />
                    <ListBox SelectionMode="Single" Name="IconsList" SelectionChanged="IconsList_SelectionChanged" SelectedIndex="0">
                        <ListBoxItem Name="HomeListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEA8A;" />
                                <TextBlock Text="Home" FontSize="20" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="MyCollectionListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;" />
                                <TextBlock Text="Collection" FontSize="20" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="MusicPlayerListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE768;" />
                                <TextBlock Text="Music Player" FontSize="20" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="AddSongListBoxItem" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE710;" />
                                <TextBlock Text="Add Song" FontSize="20" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="LayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="Searchby" Grid.Row="0" Orientation="Horizontal">
                        <TextBox x:Name="tbsearch" PlaceholderText="Search by name of the song or by artist" Width="500" TextChanged="OnTextChanged"/>
                    </StackPanel>
                    <MediaPlayerElement x:Name="MediaPlayerElement" AreTransportControlsEnabled="True" Height="Auto" Width="Auto" Stretch="UniformToFill" Grid.Row="1" Visibility="Collapsed">
                        <MediaPlayerElement.TransportControls>
                            <MediaTransportControls IsFastForwardButtonVisible="True" IsFastForwardEnabled="True" IsFastRewindButtonVisible="True" IsFastRewindEnabled="True" IsStopButtonVisible="True" IsStopEnabled="True" IsFullWindowButtonVisible="False" IsFullWindowEnabled="False" IsPlaybackRateButtonVisible="True" IsPlaybackRateEnabled="False" />
                        </MediaPlayerElement.TransportControls>
                    </MediaPlayerElement>
                    <Grid x:Name="SongCollection" Grid.Row="1">
                        <GridView x:Name="SongCollectionView" ItemsSource="{x:Bind MainModel.Songs}">
                            <GridView.ItemTemplate>
                                <DataTemplate  x:DataType="data:Song">
                                    <StackPanel Margin="40" Width="200">
                                        <!--<Image Width="150" Height="150" Source="{x:Bind ImagePath}"  HorizontalAlignment="Center"/>-->
                                        <Image Width="130" Height="130" HorizontalAlignment="Center" Source="{Binding ImagePath, Converter={StaticResource ImageSourceConverter}}"/>
                                        <TextBlock FontSize="16" Text="{x:Bind Name}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Artist}" HorizontalAlignment="Center"/>
                                        <CheckBox x:Name="ChkAddtoFavorite" Content="Favorite" IsChecked="{x:Bind IsFavorite}" HorizontalAlignment="Center" Checked="ChkAddtoFavorite_Checked" Unchecked="ChkAddtoFavorite_Unchecked"/>
                                        <Button Content="Play" Click="Button_Click" HorizontalAlignment="Center" Margin="0,7,0,7"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
