KalAcademyMusicApp/KalAcademyMusicApp/MainPage.xaml

<Page
    x:Class="KalAcademyMusicApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:KalAcademyMusicApp.Models"
    xmlns:converters="using:KalAcademyMusicApp"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SplitView Name="MySplitView" Grid.Row="0" DisplayMode="CompactOverlay" OpenPaneLength="240" CompactPaneLength="60" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlBaseMediumLowAcrylicWindowMediumBrush}" PaneBackground="{ThemeResource SystemControlBaseLowAcrylicElementBrush}">
            <SplitView.Pane>
                <StackPanel>

                    <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="40"  Click="HamburgerButton_Click" Margin="0,30,0,0" Background="Transparent" />

                    <ListBox SelectionMode="Single" Name="IconsList" SelectionChanged="LeftMenuOptionSelected" SelectedIndex="0" Background="Transparent">
                        <ListBoxItem Name="HomeListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEA8A;" />
                                <TextBlock Text="Home" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="MyCollectionListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE728;" />
                                <TextBlock Text="Collection" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="MusicPlayerListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE768;" />
                                <TextBlock Text="Music Player" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="AddSongListBoxItem" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE710;" />
                                <TextBlock Text="Add Song" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="EditInfoListBoxItem" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE70F;" />
                                <TextBlock Text="Edit song info" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="LayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <!--<RowDefinition Height="*"/>-->
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="Searchby" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,20">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE721;" VerticalAlignment="Center" Margin="12,0" />
                        <TextBox x:Name="tbsearch" PlaceholderText="Search" Width="500" TextChanged="OnTextChanged" />
                    </StackPanel>

                    <MediaPlayerElement x:Name="MediaPlayerElement" AreTransportControlsEnabled="True" Height="Auto" Width="Auto" Stretch="UniformToFill" Grid.Row="1" Visibility="Collapsed">
                        <MediaPlayerElement.TransportControls>
                            <MediaTransportControls IsFastForwardButtonVisible="True" IsFastForwardEnabled="True" IsFastRewindButtonVisible="True" IsFastRewindEnabled="True" IsStopButtonVisible="True" IsStopEnabled="True" IsFullWindowButtonVisible="False" IsFullWindowEnabled="False" IsPlaybackRateButtonVisible="True" IsPlaybackRateEnabled="False" />
                        </MediaPlayerElement.TransportControls>
                    </MediaPlayerElement>

                    <Grid x:Name="SongCollection" Grid.Row="1">
                        <GridView x:Name="SongCollectionView" ItemsSource="{x:Bind MainModel.Songs}" SelectionChanged="SongCollectionView_SelectionChanged">
                            <GridView.ItemTemplate>
                                <DataTemplate  x:DataType="data:Song">
                                    <StackPanel Margin="20" Width="160">
                                        <Image Width="120" Height="Auto" HorizontalAlignment="Center" Source="{Binding ImagePath, Converter={StaticResource ImageSourceConverter}}" />
                                        <TextBlock FontSize="16" Text="{x:Bind Name}" FontWeight="Bold" HorizontalAlignment="Center" />
                                        <TextBlock Text="{x:Bind Artist}" HorizontalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Click="Button_Click" FontSize="24" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Background="Transparent" />
                                            <Button Click="AddToFavorite_Click"  FontSize="24" FontFamily="Segoe MDL2 Assets" Background="Transparent">
                                                <Button.Content>
                                                    <SymbolIcon Symbol="{x:Bind GetSymbol()}" />
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>

                                        <!--commenting out this bit in case it is needed-->
                                        <!--<CheckBox x:Name="ChkAddtoFavorite" Content="&#xE734;" FontFamily="Segoe MDL2 Assets" FontSize="24" IsChecked="{x:Bind IsFavorite}" HorizontalAlignment="Center" Checked="ChkAddtoFavorite_Checked" Unchecked="ChkAddtoFavorite_Unchecked" />-->

                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>

                    <RelativePanel x:Name="EditInfoArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Image x:Name="EditInfoArea_AlbumImage" Margin="200,200,0,0" Width="500" Height="300" HorizontalAlignment="Left" />
                        <TextBlock x:Name="EditInfoArea_AlbumImageLabel" Foreground="Blue" Text="Album Image" Height="32" Width="149" Margin="50,0,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <Button x:Name="ChangeAlbumImageButton" Content="Change album image" Margin="200,10,0,0" Click="ChangeAlbumImage" Foreground="Blue" RelativePanel.Below="EditInfoArea_AlbumImage" RelativePanel.AlignLeftWith="EditInfoArea_AlbumImage"/>

                        <TextBlock x:Name="EditInfoArea_AlbumNameLabel" Text="Album name" Foreground="Blue" Height="32" Width="85" Margin="50,10,50,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.Below="ChangeAlbumImageButton" RelativePanel.AlignLeftWith="EditInfoArea_AlbumImageLabel"/>
                        <TextBox x:Name="EditInfoArea_AlbumName" PlaceholderText="Album" Height="32" Width="500"  Margin="200,10,0,0" RelativePanel.RightOf="EditInfoArea_AlbumNameLabel" RelativePanel.Below="EditInfoArea_AlbumImage" RelativePanel.AlignTopWith="EditInfoArea_AlbumNameLabel" RelativePanel.AlignLeftWith="EditInfoArea_AlbumImage"/>

                        <TextBlock x:Name="EditInfoArea_SongNameLabel" Foreground="Blue" Text="Song name" Height="32" Width="85" Margin="50,10,50,0" RelativePanel.Below="EditInfoArea_AlbumNameLabel" RelativePanel.AlignLeftWith="EditInfoArea_AlbumNameLabel"/>
                        <TextBox x:Name="EditInfoArea_SongName" PlaceholderText="Song name" Height="32" Width="500" Margin="200,10,0,0" RelativePanel.RightOf="EditInfoArea_SongNameLabel" RelativePanel.Below="EditInfoArea_AlbumName" RelativePanel.AlignTopWith="EditInfoArea_SongNameLabel" RelativePanel.AlignLeftWith="EditInfoArea_AlbumImage"/>

                        <TextBlock x:Name="EditInfoArea_ArtistLabel" Text="Artist" Foreground="Blue" Height="32" Width="85" Margin="50,10,50,0" RelativePanel.Below="EditInfoArea_SongNameLabel" RelativePanel.AlignLeftWith="EditInfoArea_AlbumNameLabel"/>
                        <TextBox x:Name="EditInfoArea_ArtistName" PlaceholderText="Artist Name" Margin="200,10,0,0" Height="32" Width="500" RelativePanel.RightOf="EditInfoArea_ArtistLabel" RelativePanel.Below="EditInfoArea_SongName" RelativePanel.AlignTopWith="EditInfoArea_ArtistLabel" RelativePanel.AlignLeftWith="EditInfoArea_AlbumImage"/>

                        <Button x:Name="SaveSongInfoButton" Click="SaveSongInfo" Foreground="Red" Background="{ThemeResource SystemControlBaseMediumLowAcrylicWindowMediumBrush}" Margin="50,50,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="EditInfoArea_ArtistName">
                            <FontIcon FontSize="45" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Margin="0,0,0,0"/>
                        </Button>
                    </RelativePanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
